<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

        <!-- Animación Lottie -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="203dp"
            android:layout_height="225dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation"
            />

        <!-- Botón para Perros Favoritos -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorites_button"
            android:layout_width="154dp"
            android:layout_height="64dp"
            android:layout_below="@id/animationView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-148dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/animationView"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/favorites"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Interruptor para cambiar entre modo claro y oscuro -->
        <Switch
            android:id="@+id/theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorites_button"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="13dp"
            android:text="@string/dark_mode_on_off"
            android:textStyle="italic" />

        <!-- Ícono de Huella -->
        <ImageView
            android:id="@+id/huella_icon"
            android:layout_width="112dp"
            android:layout_height="99dp"
            android:layout_above="@+id/logout_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="49dp"
            android:src="@drawable/ic_baseline_list"
            app:tint="@color/light_gray" />

        <!-- Ícono de Interrogación para Información del Desarrollador -->
        <ImageButton
            android:id="@+id/developer_info_icon"
            android:layout_width="89dp"
            android:layout_height="83dp"
            android:layout_above="@+id/logout_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="41dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_question_mark"
            app:tint="@color/teal_700" />

        <!-- Texto y EditText para la Edad Perruna -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_switch"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:text="@string/want_to_know_your_doggy_age"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/aclonica" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_prompt"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_age"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/your_age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logout_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="208dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Calculate"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <!-- Botón de Cerrar Sesión -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_result"
            android:layout_width="270dp"
            android:layout_height="118dp"
            android:layout_above="@+id/logout_button"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="80dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:fontFamily="@font/aclonica"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimaryDark2"
            android:text="@string/logout"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>
